[gd_scene load_steps=13 format=3 uid="uid://faj6l2m0t4dj"]

[ext_resource type="PackedScene" uid="uid://bpqulhlxa6haq" path="res://scenes/deer.tscn" id="2_pm3ni"]
[ext_resource type="Material" uid="uid://dkah2efh2egsk" path="res://assets/materials/Grass004_4K-PNG/grass.tres" id="3_yc10j"]
[ext_resource type="PackedScene" uid="uid://ctltjqqlkh8xu" path="res://scenes/park.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://pl6vkch3v2xv" path="res://scenes/player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bcrh1wqigo3cp" path="res://scenes/sliders.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://qn7usvhukmd8" path="res://scenes/shikaSenbeiStand.tscn" id="22_jscy8"]

[sub_resource type="GDScript" id="GDScript_gqmmt"]
script/source = "extends Node3D

@export var deer_scene: PackedScene
@export var number_of_deer: int = 10
@onready var deer_container: Node3D = $DeerContainer

func _ready() -> void:
	randomize()
	spawn_deer()

func spawn_deer() -> void:
	for i in range(number_of_deer):
		var deer = deer_scene.instantiate()
		deer_container.add_child(deer)
		# now that it's in the tree, it's safe to set its transform:
		var x = randf_range(-10.0, 15.0)
		var z = randf_range(-10.0, 15.0)
		deer.global_transform.origin = Vector3(x, 0.0, z)
		
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.681821, 0.815587, 1, 1)
sky_horizon_color = Color(0.509545, 0.64217, 0.831475, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.509545, 0.64217, 0.831475, 1)
energy_multiplier = 1.05

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
ssr_enabled = true
glow_normalized = true
glow_strength = 1.05
fog_mode = 1
fog_light_color = Color(0.922522, 0.795554, 0.92826, 1)
fog_light_energy = 0.29
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0206
volumetric_fog_albedo = Color(0.552956, 0.552956, 0.552956, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_jscy8"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_gqmmt")
deer_scene = ExtResource("2_pm3ni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.702143, -0.710716, -0.0433333, 0.657472, 0.623771, 0.422658, -0.27336, -0.325257, 0.905253, -17.2118, 21.0533, 27.2065)
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
transform = Transform3D(1.27941, 0, 0, 0, 1, 0, 0, 0, 1.28471, 4.93874, 0.0614529, 0.582323)
material_override = ExtResource("3_yc10j")
mesh = SubResource("BoxMesh_yc10j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_jscy8")

[node name="MC" parent="." instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7587, 1.93716, -0.848487)

[node name="park" parent="." instance=ExtResource("4_jyhfs")]

[node name="DeerContainer" type="Node3D" parent="."]

[node name="deerCookies" parent="." instance=ExtResource("22_jscy8")]
transform = Transform3D(-0.464858, 0, 0.535125, 0, 0.703096, 0, -0.608977, 0, -0.408483, -15.2062, 0.685387, 5.36003)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sliders" parent="CanvasLayer" instance=ExtResource("6_tefeu")]
